{
  "APIs": {
    "zenz": "https://api.zahwazein.xyz",
    "apikey": "andarazahwa"
  },
  "options": {
    "autoRead": true,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "Killua Zoldyck",
    "author": "https://api.zahwazein.xyz"
  },
  "owner": [
    "6281288339373"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by https://api.zahwazein.xyz"
}