{
  "APIs": {
    "zenz": "https://zenzapis.xyz",
    "apikey": "345fbba9bc"
  },
  "options": {
    "autoRead": false,
    "self": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "Aib",
    "author": "Dayrqct"
  },
  "owner": [
    "6289671377960"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Dayrqct by https://zenzapis.xyz"
}
